# DflatMusicOrganizer

./: .gitignore  DflatMusicOrganizer.sln  README.md
Application.Presentation/: Application.Presentation.csproj  ChangeLog  IOrganizerView.cs  OrganizerPresenter.cs
Dflat.Application.UnitTests/: BackgroundJobRunnerTests.cs  Dflat.Application.UnitTests.csproj  FileCollectionCompareTests.cs  FolderSearchServiceTests.cs  JobServiceTests.cs  TestJob.cs
Dflat.Business/: Dflat.Business.csproj  FileResultExtension.cs  FolderSearchServiceRequest.cs  IRequest.cs  IResult.cs  IUnitOfWork.cs  IUnitOfWorkLifetimeManager.cs  JobScheduler.cs  Request.cs  UnitOfWorkLifetimeManager.cs
Dflat.Business/Factories/: IFactory.cs  IUnitOfWorkFactory.cs  IUowLifetimeManagerFactory.cs  UowLifetimeManagerFactory.cs
Dflat.Business/Models/: ExcludePath.cs  File.cs  FileChromaprintJob.cs  FileMD5Job.cs  FileSourceFolder.cs  FileSourceFolderScanJob.cs  IFileSourceFolder.cs  Job.cs  JobStatus.cs
Dflat.Business/Properties/: AssemblyInfo.cs
Dflat.Business/Repositories/: DuplicateFileException.cs  IFileRepository.cs  IFileSourceFolderRepository.cs  IJobRepository.cs  IRepository.cs
Dflat.Business/Services/: BackgroundJobRunner.cs  FileChromaprintService.cs  FileMD5Service.cs  FileSourceFolderScanService.cs  IBackgroundJobRunner.cs  IJobQueue.cs  IJobService.cs  JobQueue.cs  JobService.cs
Dflat.Data.Dapper/: Dflat.Data.Dapper.csproj
Dflat.Data.Dapper/Repositories/: FileRepository.cs  FileSourceFolderRepository.cs  JobRepository.cs
Dflat.Data.SQLServerDatabase/: Dflat.Data.SQLServerDatabase.refactorlog  Dflat.Data.SQLServerDatabase.sqlproj
Dflat.EF6.DataAccess/: App.config  ChangeLog  DataContext.cs  Dflat.EF6.DataAccess.csproj  FileRepository.cs  FileSourceFolderRepository.cs  JobEngineBase.cs  JobRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Dflat.EFCore.DB/: DataContext.cs  Dflat.Data.EFCore.csproj  appsettings.json
Dflat.EFCore.DB/Migrations/: 20200412221914_Create FileSourceFolder repo.Designer.cs  20200412221914_Create FileSourceFolder repo.cs  20200413005949_Change FileSourceFolder relationship.Designer.cs  20200413005949_Change FileSourceFolder relationship.cs  20200419165401_Update Mapping.Designer.cs  20200419165401_Update Mapping.cs  20200419204035_Create FileSourceFolderScanJobs.Designer.cs  20200419204035_Create FileSourceFolderScanJobs.cs  20200427021234_JobType and Jobs DbSet.Designer.cs  20200427021234_JobType and Jobs DbSet.cs  20200503142508_Cancelled to JobStatuses.Designer.cs  20200503142508_Cancelled to JobStatuses.cs  DataContextModelSnapshot.cs
Dflat.EFCore.DB/Models/: ExcludePath.cs  ExcludePathData.cs  FileSourceFolder.cs  FileSourceFolderData.cs  FileSourceFolderScanJob.cs  Job.cs
Dflat.EFCore.DB/Repositories/: FileRepository.cs  FileSourceFolderRepository.cs  JobRepository.cs
Dflat.Infrastructure.IO.Filesystem/: ChangeLog  Dflat.Infrastructure.IO.Filesystem.csproj  FileResult.cs  FolderSearchService.cs  FolderSearchServiceResult.cs  IFolderSearchService.cs
Dflat.Infrastructure.IO.Interfaces.Filesystem/: Dflat.Infrastructure.IO.Interfaces.Filesystem.csproj  IFolderSearchService.cs  IFolderSearchServiceResult.cs
Dflat.ViewModels/: Dflat.ViewModels.csproj  DialogCloseRequestedEventArgs.cs  DialogViewModelBase.cs  (+11 more)
DflatCoreWPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  DflatCoreWPF.csproj  appsettings.json
DflatCoreWPF/Models/: ExcludePath.cs  FileSourceFolder.cs
DflatCoreWPF/Utilities/: FolderChooserDialog.cs  IFolderChooserDialog.cs
DflatCoreWPF/ViewModels/: AlertDialogViewModel.cs  ConfirmDialogViewModel.cs  ConfirmShutdownViewModel.cs  FileSourceFolderEditorViewModel.cs  FileSourceManagerViewModel.cs  JobDetailViewModel.cs  JobMonitorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DflatCoreWPF/Views/: AlertDialogView.xaml  AlertDialogView.xaml.cs  ConfirmDialogView.xaml  ConfirmDialogView.xaml.cs  ConfirmShutdownView.xaml  ConfirmShutdownView.xaml.cs  FileSourceFolderEditorView.xaml  FileSourceFolderEditorView.xaml.cs  FileSourceManagerView.xaml  FileSourceManagerView.xaml.cs  JobDetailView.xaml  JobDetailView.xaml.cs  JobMonitorView.xaml  JobMonitorView.xaml.cs  MainWindow.xaml  MainWindowView.xaml  MainWindowView.xaml.cs
DflatCoreWPF/WindowService/: IWindowService.cs  WindowService.cs
DflatMusicOrganizer/Dflat.Application.UnitTests/: Dflat.Application.UnitTests.csproj
DflatMusicOrganizer/Dflat.Application.UnitTests/Services/: FileCollectionCompareTests.cs  FolderSearchServiceTests.cs
DflatMusicOrganizer/Dflat.Application.UnitTests/Services/JobServices/: BackgroundJobRunnerTests.cs  FileSourceFolderScanServiceTests.cs  JobServiceTests.cs  TestJob.cs
DflatMusicOrganizer/Dflat.Data.Dapper/: Dflat.Data.Dapper.csproj
DflatMusicOrganizer/Dflat.Data.Dapper/Repositories/: FileRepository.cs  FileSourceFolderRepository.cs  JobRepository.cs
DflatMusicOrganizer/DflatCoreWPF/: App.xaml  App.xaml.cs  DflatCoreWPF.csproj  appsettings.json
DflatMusicOrganizer/DflatCoreWPF/Utilities/: FolderChooserDialog.cs  IFolderChooserDialog.cs
DflatMusicOrganizer/DflatCoreWPF/ViewModels/: AlertDialogViewModel.cs  ConfirmDialogViewModel.cs  ConfirmShutdownViewModel.cs  FileSourceFolderEditorViewModel.cs  FileSourceManagerViewModel.cs  JobDetailViewModel.cs  JobMonitorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  ViewModelExtensions.cs
DflatMusicOrganizer/DflatCoreWPF/Views/: AlertDialogView.xaml  AlertDialogView.xaml.cs  ConfirmDialogView.xaml  ConfirmDialogView.xaml.cs  ConfirmShutdownView.xaml  ConfirmShutdownView.xaml.cs  FileSourceFolderEditorView.xaml  FileSourceFolderEditorView.xaml.cs  FileSourceManagerView.xaml  FileSourceManagerView.xaml.cs  JobDetailView.xaml  JobDetailView.xaml.cs  JobMonitorView.xaml  JobMonitorView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
DflatMusicOrganizer/DflatCoreWPF/WindowService/: IWindowService.cs  WindowService.cs
DflatMusicOrganizer/DflatFileSourceScanner/: DflatFileSourceScanner.csproj  Program.cs
DflatMusicOrganizer/DflatFileSourceScanner/Properties/: launchSettings.json
(+243 files in other folders)
