<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Windows Debug" />
    <BuildType Name="Windows Release" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Databases/">
    <Project Path="Dflat.Data.Dapper/Dflat.Data.Dapper.csproj">
      <BuildType Solution="Windows Debug|*" Project="Debug" />
      <BuildType Solution="Windows Release|*" Project="Release" />
    </Project>
    <Project Path="Dflat.Data.SQLServerDatabase/Dflat.Data.SQLServerDatabase.sqlproj" Id="cdd9be9b-baaa-4436-94ce-f0b4edba98f9">
      <BuildType Solution="Windows Debug|*" Project="Debug" />
      <BuildType Solution="Windows Release|*" Project="Release" />
      <Platform Project="AnyCPU" />
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Organizer/">
    <Project Path="Dflat.Application/Dflat.Application.csproj">
      <BuildType Solution="Windows Debug|*" Project="Debug" />
      <BuildType Solution="Windows Release|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Services/" Id="490d7bc1-bea1-4f39-9195-a236ce5c8c12">
    <Project Path="FileService/FileService.csproj" Id="e93e2098-b849-469f-b248-46150421dd62">
      <BuildType Solution="Windows Debug|*" Project="Release" />
      <BuildType Solution="Windows Release|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Unit Tests/">
    <Project Path="Dflat.Application.UnitTests/Dflat.Application.UnitTests.csproj">
      <BuildType Solution="Windows Debug|*" Project="Debug" />
      <BuildType Solution="Windows Release|*" Project="Release" />
    </Project>
    <Project Path="Dflat.FileService.UnitTests/Dflat.FileService.UnitTests.csproj" Id="e14a4c39-7ce3-4afc-a27a-9530eb43320a">
      <BuildType Solution="Windows Debug|*" Project="Release" />
      <BuildType Solution="Windows Release|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Utilities/">
    <Project Path="DflatFileSourceScanner/DflatFileSourceScanner.csproj">
      <BuildType Solution="Windows Debug|*" Project="Debug" />
      <BuildType Solution="Windows Release|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/WPFUI/">
    <Project Path="DflatCoreWPF/DflatCoreWPF.csproj">
      <BuildType Solution="Windows Debug|*" Project="Debug" />
      <BuildType Solution="Windows Release|*" Project="Release" />
    </Project>
  </Folder>
  <Properties Name="MonoDevelopProperties">
    <Property Name="StartupItem" Value="DflatFileSourceScanner\DflatFileSourceScanner.csproj" />
  </Properties>
</Solution>
